<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--    mobile view meta tags   -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        ul {
            padding: 0;
        }

        li {
            padding: 10px;
            border: 1px solid #333;
            list-style-type: none;
            border-top: none;
        }

        li:first-child {
            border-top: 1px solid #333;
        }

        html,
        body {
            padding: 10px;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-xs-8">
            <input class="form-control" placeholder="Enter task here" id="task" style="margin-left: 15px">
        </div>
        <div class="col-xs-4">
            <button class="btn btn-info" id="add">Add</button>
        </div>
    </div>
    <hr>
    <div id="dynamic"></div>

    <script src="app.js"></script>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
